#Mysql
spring.datasource.url=jdbc:mysql://docking-db.csf2e6mxwtp0.ap-northeast-2.rds.amazonaws.com:3306/docking
spring.datasource.username=admin
spring.datasource.password=docking123
spring.jpa.hibernate.ddl-auto=create
spring.redis.host=final-project.mdkvrj.ng.0001.apn2.cache.amazonaws.com 
spring.redis.port=6379
jwt.secret =  c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK


#h2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springcoredb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true